{
  "name": "de-sputnik-a-starlink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "latest",
    "d3": "latest",
    "motion": "latest",
    "tailwindcss": "^3.4.17",
    "topojson-client": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/topojson-client": "latest",
    "world-atlas": "latest"
  }
}
